<!doctype html>

<html>
	<head>
		<title>CASA CONSISTORIAL</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Petrona" rel="stylesheet">
	</head>
   	<body>
        <div class="container">
        <header>
            <div id="escudo">
              <a href="index.html"><img src="img-audio-video/escudo.png" width="100px" ></a>    
            </div>
            <div id="hgroup">
            <h1 style="font-size:40px">CASA CONSITORIAL
          </h1>
                
            <h2 style="font-size:30px">Excmo. Ayuntamiento de Valdepeñas</h2>
            </div>
        </header>
        
          <nav id="casaconsistorial">
        <ul>
          <li> 
            <a href="casaconsistorial.html">Casa Consistorial</a>
          </li>
          <li>
            <a href="centroconfianza.html">Centro La Confianza</a>
          </li>
          <li>
            <a href="desarrolloempresarial.html">Centro de Desarrollo Empresarial y Empleo</a></li>
        </ul>
        </nav>
        
        <main>
            <article class="fotos">
            <a href="img-audio-video/ayuntamiento.jpg"><img src="img-audio-video/ayuntamiento.jpg" with="100px" height="100px"></a>
             
             <a href="img-audio-video/ayuntamiento2.jpg"><img src="img-audio-video/ayuntamiento2.jpg" with="100px" height="100px"></a>   
              <a href="img-audio-video/ayuntamiento3.jpg"><img src="img-audio-video/ayuntamiento3.jpg" with="100px" height="100px"></a>   
             <a href="img-audio-video/ayuntamiento4.jpg"><img src="img-audio-video/ayuntamiento4.jpg" with="100px" height="100px"></a>     
              <a href="img-audio-video/ayuntamiento5.jpg"><img src="img-audio-video/ayuntamiento5.jpg" with="100px" height="100px"></a>       
           
            <h1 class="ayuntamiento">HISTORIA CASA CONSISTORIAL    </h1>   
<p><span class="inicial">C</span>asa Consistorial, ubicada en Plaza de España 1.<br>
El edificio dónde se ubica el <em>Ayuntamiento de Valdepeñas</em>, forma parte del Palacio del Marqués de Santa Cruz, grande de España, señor de las villas del Viso y Valdepeñas y uno de los más afamados Almirante de la historia de España.<br> El edificio data del Siglo VI, conservándose del edificio original los muros de fachada, con los mismos huecos que tenía en la época, y la primera crujía, con muros de carga perpendiculares a la fachada conformando la escalera típica manierista. Al Ayuntamiento se le ha adosado el antiguo edificio de Cortés y Merlo, del que se ha conservado elementos arquitectónico de la época como la cubierta y fachada incluyendo la cristalera emplomada con las antiguas armas heráldicas de la ciudad.<br> En la Casa Consistorial hay una estancia dónde se reproduce el despacho histórico de los alcaldes de la ciudad, desde el último tercio del siglo XIX hasta principios del XXI, compuesto con mobiliario alfonsino de la época.

        </article>
          </main>   
        <aside>
        
          <h2>VIDEOS CASA CONSISTORIAL</h2>
           <h4>Salón de Plenos</h4> 
           <video src="img-audio-video/salon-plenos.mp4" controls autoplay width="70%" >Tu navegador no soporta la etiqueda video
           </video>
           <h4>Sala alcaldes antiguos</h4>
            <video src="img-audio-video/alcaldes.mp4" controls width="70%" >Tu navegador no soporta la etiqueda video
           </video>      
            <div class="boton-inicio">
            <a href="index.html">Página inicio</a>  
                 </div>
          </aside>
            
        
       <footer>
       <strong>&copy; 2017 Mari Paz Gómez Vega</strong>
                  
       
            
           
        </footer> 
        
        
               
      </div>  
	</body>
       
</html>