<!doctype html>

<html>
	<head>
		<title>CENTRO LA CONFIANZA</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Petrona" rel="stylesheet">
	</head>
   	<body>
        <div class="container">
        <header>
            <div id="escudo">
             <a href="index.html"><img src="img-audio-video/escudo.png" width="100px" ></a>    
            </div>
            <div id="hgroup">
            <h1 style="font-size:40px">CENTRO LA CONFIANZA
          </h1>
                
            <h2 style="font-size:30px">Excmo. Ayuntamiento de Valdepeñas</h2>
            </div>
        </header>
        
          <nav id="centroconfianza">
        <ul>
          <li> 
            <a href="casaconsistorial.html">Casa Consistorial</a>
          </li>
          <li>
            <a href="centroconfianza.html">Centro La Confianza</a>
          </li>
          <li>
            <a href="desarrolloempresarial.html">Centro de Desarrollo Empresarial y Empleo</a></li>
        </ul>
        </nav>
        
        <main>
            <article class="fotos">
            <a href="img-audio-video/centro-confianza.jpg"><img src="img-audio-video/centro-confianza.jpg" with="100px" height="100px"></a>
             
             <a href="img-audio-video/centro-confianza1.jpg"><img src="img-audio-video/centro-confianza1.jpg" with="100px" height="100px"></a>   
              <a href="img-audio-video/centro-confianza2.jpg"><img src="img-audio-video/centro-confianza2.jpg" with="100px" height="100px"></a>   
             
           
            <h1 class="ayuntamiento">HISTORIA CENTRO CONFIANZA    </h1>   
<p><span class="inicial">C</span>írculo La Confianza, ubicado en Calle Real.<br> 
Edificio de estilo modernista realizado por el arquitecto ilicitano Marceliano Coquillat Llofriú (1865– 1924), que ocupó el cargo de arquitecto Municipal de Barcelona durante varios años y trabajó en Cataluña, Murcia y Alicante principalmente. Junto a la puerta principal de la fachada aparece una placa con la inscripción: “M. Coquillat. Arquitecto”. Su inauguración se realizó en el año 1913. Por las características estilísticas de la edificación se corresponde con el Modernismo imperante en la época, siendo ejemplo importante de este estilo en la ciudad de Valdepeñas.<br>
En el año 2007 se empezaron a realizar obras para su rehabilitación y conversión en el nuevo gran Centro Cultural de la Ciudad de Valdepeñas, con un inversión cercana a los 4 millones de euros, que han sido financiados al 100% por el Ministerio de Fomento, con cargo al 1% cultural. 



        </article>
          </main>   
        <aside>
        <h2>DEPENDENCIAS </h2>
            
<h3>Planta Baja:</h3>
            <ul id="confianza">
                <li>Conserjería</li>
                <li>
                    <a href="salaexp.html">Salas de Exposiciones</a></li>
                <li>Salón de Actos</li>
                </ul>
<h3>Planta Primera: </h3>
            <ul>
   <li>Oficinas administrativas del Centro</li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li>Préstamos Adultos y Sala Infantil de lectura</li>
                <li>Archivo Histórico Municipal</li>
            </ul>
<h3>Planta Segunda:</h3>
            <ul><li><a href="biblioteca.html">Hemeroteca, Sala de Estudio, Sala de Internet</a></li>
                <li> Archivo Histórico Municipal</li>
            </ul>
            <div class="boton-inicio">
            <a href="index.html">Página inicio</a>  
                 </div>
          
          </aside>
            
        
       <footer>
       <strong>&copy; 2017 Mari Paz Gómez Vega</strong>
                  
       
            
           
        </footer> 
        
        
               
      </div>  
	</body>
       
</html>